<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reloj\Main.cs">
    <Files>
      <File FileName="c:\Users\ccastill\Documents\Tareas\Programacion\Reloj\Reloj\Reloj2.cs" Line="73" Column="3" />
      <File FileName="Reloj\Main.cs" Line="20" Column="50" />
      <File FileName="Reloj\Cronometro.cs" Line="36" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>