<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reloj\Cronometro.cs">
    <Files>
      <File FileName="c:\Users\ccastill\Documents\Tareas\Programacion\Reloj\Reloj\Reloj2.cs" Line="5" Column="21" />
      <File FileName="Reloj\Main.cs" Line="5" Column="41" />
      <File FileName="Reloj\Cronometro.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>